# cyclonedx-dotnet-msbuild

./: .gitignore  CycloneDX.MSBuildTask.sln  NOTICE.txt  README.md  test-local.sh
.github/workflows/: dotnetcore.yml  release.yml
samples/SampleApp/: Program.cs  SampleApp.csproj
samples/SampleAppUsingLocalNugetPackage/: SampleAppUsingLocalNugetPackage.csproj  build.sh  nuget.config
src/CycloneDX.MSBuildTask/: CycloneDX.MSBuildTask.csproj  GenerateSbomTask.cs  ProjectAssetsReader.cs  SbomGenerator.cs
src/CycloneDX.MSBuildTask/buildMultiTargeting/: CycloneDX.MSBuildTask.props  CycloneDX.MSBuildTask.targets
test/CycloneDX.MSBuildTask.IntegrationTests/: CycloneDX.MSBuildTask.IntegrationTests.csproj  NuGetRegistryFixture.cs  SbomIntegrationTests.Build_WithDiamondDependency.verified.txt  SbomIntegrationTests.Build_WithMultiplePackages.verified.txt  SbomIntegrationTests.Build_WithPrereleasePackage.verified.txt  SbomIntegrationTests.Build_WithProjectReference.verified.txt  SbomIntegrationTests.Build_WithRealPackage_VerifiesHashes.verified.txt  SbomIntegrationTests.Build_WithSinglePackage.verified.txt  SbomIntegrationTests.Build_WithTransitiveDependency.verified.txt  SbomIntegrationTests.cs  TestPackages.cs  TestProjectHelper.cs  VerifyExtensions.cs
test/CycloneDX.MSBuildTask.Tests/: CycloneDX.MSBuildTask.Tests.csproj  GenerateSbomTaskTests.cs  ProjectAssetsReaderTests.cs  SbomGeneratorTests.cs  TestCollections.cs
test/CycloneDX.MSBuildTask.Tests/Fixtures/: project.assets.json
