<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="CycloneDX.Core" Version="12.*" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.*" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/CycloneDX.MSBuildTask/CycloneDX.MSBuildTask.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
